package main

func main() {
	// Создаем небуферизированный канал
	ch := make(chan int)

	// Горутина, которая пишет в канал числа от 0 до 9 и завершается
	go func() {
		for i := 0; i < 10; i++ {
			ch <- i
		}
		// close(ch) ps1
	}()

	// Цикл для чтения из канала
	// Цикл завершится, когда канал будет закрыт
	for n := range ch {
		println(n) // 0 1 2 3 4 5 6 7 8 9

		// Изначально канал не закрывается, поэтому цикл будет бесконечно
		// читать из канала => в конце концов в консоль выведется ошибка о deadlock,
		// потому что главная горутина спит, а горутина, которая писала в канал,
		// успешно завершилась
		//
		// ps1  - для того, чтобы исправить deadlock, нужно закрыть
		// канал после последней записи
	}
}
