package main

import "fmt"

func main() {
	// Создаем массив, размером в 5 элементов
	a := [5]int{76, 77, 78, 79, 80}

	// Создаем слайс, начиная с элемента под индексом 1 включительно (77)
	// и заканчивая элементом под индексом 4 не включительно (79). Ёмкость вычисляется
	// как разница между длиной массива и индексом начала слайса.
	var b []int = a[1:4] // [77 78 79], len = 3, cap = 4

	fmt.Println(b) // [77 78 79]
}
