package main

import "fmt"

// В этой функции присутствует именнованное возвращаемое значение,
// по умолчанию x = 0
func test() (x int) {
	// Отложенная функция, запускается перед завершением функции.
	// Если defer несколько, то они выполняются в порядке Last In, First Out
	defer func() {
		x++
	}()

	// Присваиваем x = 1
	x = 1

	// Пустой return означает вернуть значение x по завершении функции
	return

	// Выполняется отложенная функция, x = 2
	// Функция завершается, возвращается x = 2
}

func anotherTest() int {
	// x = 0
	var x int
	defer func() {
		x++
	}()

	// x = 1
	x = 1

	// Функция вернет x = 1
	return x

	// Выполняется отложенная функция, x = 2
	// Функция завершается, возвращается x = 1, так как в return передавалось x = 1
}

func main() {
	fmt.Println(test())        // 2
	fmt.Println(anotherTest()) // 1
}
